buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
