app.addTool("dropper");

function onEvent(name) {
    // get tool state object
    var target = app.target;
    if (!target) return;
    if (!target.surface) return;

    // get last mouse position
    var x = target.lastX;
    var y = target.lastY;

    var color = target.surface.getPixel(x, y); // get color under cursor

    if (target.which == 0) { // no button pressed
        color = color | 0xFF000000; // ensure color is solid
        if (name == "toolend") {
            app.command("paint", "cursor", true); // clear the brush preview
            return;
        }

        // create a selection with the color preview crosshair
        var selection = app.target.previewArea;
        if (!selection) {
            app.target.previewArea = selection = app.newSelection();
            app.target.hideCursor = true;
        } else {
            selection.clear();
        }
        app.target.previewColor = color;

        for (var i = -4; i <= 4; ++i) {
            var absi = Math.abs(i);
            absi -= absi > 1;
            for (var l = -absi + 1; l < absi; ++l) {
                selection.add(x + i, y + l, 255)
                selection.add(x + l, y + i, 255)
            }
        }
    } else if (name == "toolstart" || name == "toolupdate") { // User clicked on the canvas
        app.command("activatecolor", "color", color); // set the active color
        app.command("toggletool"); // switch back to previous tool
    }
}
